{
  "name": "example-web",
  "version": "1.1.0",
  "private": true,
  "description": "Пример веб-интерфейса: агенты, воркеры, задачи, команды, состояние, события и самопроверка воркеров",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "selfcheck": "node --import tsx selfcheck.cli.ts"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  }
}
